# APItaskAndJenkins

./: build.gradle  settings.gradle
src/main/java/Retrofit/: AccessAPI.java  Board.java  Card.java  RetrofitOKhttp.java  RetrofitTrelloSteps.java  TrelloList.java
src/main/java/urbanovych/: ApacheClient.java  Main.java  RestAssured.java
src/test/java/: ApacheClientTest.java  RestAssuredTrelloTest.java  RetrofitOKhttpTest.java  TrelloTest.java
